# Muffin-Android

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/utiset/muffin/core/: FeedsCallTest.java
app/src/androidTest/java/com/utiset/muffin/muffin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/utiset/muffin/core/: CoreBase.java  FeedsCall.java  IpLocationCall.java  UserCall.java
app/src/main/java/com/utiset/muffin/customfonts/: MyEditText.java  MyLightTextView.java  MyTextView.java
app/src/main/java/com/utiset/muffin/data/: AuthPrefs.java  FeedData.java  MuffinOpenHelper.java
app/src/main/java/com/utiset/muffin/exceptions/: CustomIOExceptionHandler.java  CustomUncaughtExceptionHandler.java  NullContextExceptions.java
app/src/main/java/com/utiset/muffin/helpers/: ImageHelper.java  ServerCallHelper.java  UrlHelper.java
app/src/main/java/com/utiset/muffin/logger/: AppLogger.java
app/src/main/java/com/utiset/muffin/models/: BaseModel.java  FeedItemModel.java  FeedResponseModel.java  IpLocationModel.java  ResponseModel.java  UserModel.java
app/src/main/java/com/utiset/muffin/muffin/: AppCompatPreferenceActivity.java  FeedActivity.java  FeedItemActivity.java  LandingActivity.java  SettingsActivity.java
app/src/main/java/com/utiset/muffin/newsfeed/: ExpandableHeightListView.java  ListBaseAdapter.java
app/src/main/java/com/utiset/muffin/services/: PollService.java
app/src/main/res/layout/: activity_feed_item.xml  activity_landing.xml  app_bar_main.xml  content_feed.xml  list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: gradient.xml  pref_headers.xml  pref_sharing.xml
app/src/test/java/com/utiset/muffin/muffin/: ExampleUnitTest.java
(+1 files in other folders)
